<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8">
	<meta name="language" content="PT-BR">
	<title>Academia Inglesa | Inglês Formação Internacional</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A Academia Inglesa propõe um ensino de qualidade internacional, que foca em uma formação sólida alinhada ao aspecto cultural da Língua Inglesa.">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<!-- MENU -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo"><img src="images/logo-academia2.png" alt="Logo Academia Inglesa"><span><h1>Academia Inglesa</h1></span></label>

			<ul id="nav-ul">
				<li><a href="#" class="menu-btn active">Início</a></li>
				<li><a href="#ensino" class="menu-btn">Ensino</a></li>
				<li><a href="#historia" class="menu-btn">História</a></li>
				<li><a href="#intercambio" class="menu-btn">Intercâmbio</a></li>
				<li><a href="#parceiros" class="menu-btn">Parceiros</a></li>
				<li><a href="#contato" class="menu-btn">Contato</a></li>
			</ul>
	</nav>

	<!-- CARROSSEL -->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="images/academia-inglesa-carrossel7.png" alt="Promoção de verão Academia Inglesa">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/academia-inglesa-carrossel3.png" alt="Aulas híbridas durante a pandemia">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/academia-inglesa-carrossel5.png" alt="Curso de espanhol">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/academia-inglesa-carrossel4.png" alt="Indique amigos">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/academia-inglesa-carrossel6.png" alt="Nossas instalações">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/academia-inglesa-carrossel2.png" alt="100% de aprovação nos exames de Cambridge">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Anterior</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Próximo</span>
	  </a>
	</div>

	<!-- BARRA MATRICULE-SE -->
	<section class="container">
		<h2 class="faleingles">Fale inglês de uma vez!</h2>
		<p class="aulaexperimental">Faça uma aula experimental grátis</p>
		<a href="#contato" class="btnmatriculese">
			Matricule-se já!
		</a>
	</section>

	<!-- ENSINO -->
	<main class="ensino" id="ensino">
		<h2>O Ensino</h2>
			<div class="cards">
				<div class="card-white">
					<img src="images/ingles-criancas.jpg" alt="Níveis para crianças, jovens e adultos">
					<h4>Níveis para crianças, jovens e adultos</h4>
				</div>
				<div class="card-white">
					<img src="images/idoso.jpg" alt="Turmas Sêniors">
					<h4>Turmas Sêniors</h4>
				</div>
				<div class="card-white">
					<img src="images/rede-publica.jpg" alt="Condições especiais para alunos da Rede Pública">
					<h4>Condições especiais para alunos da Rede Pública</h4>
				</div>
				<div class="card-white">
					<img src="images/cambridge.jpg" alt="Preparatório para os Exames de Cambridge">
					<h4>Preparatório para os Exames de Cambridge</h4>
				</div>
				<div class="card-white" alt="Material exclusivo e importado">
					<img src="images/livros.jpg">
					<h4>Material exclusivo e importado</h4>
				</div>
				<div class="card-white" alt="Cursos para entrevista de comissários de bordo e outros">
					<img src="images/comissario.jpg">
					<h4>Cursos para entrevista de comissários de bordo e outros</h4>
				</div>
				<div class="card-white" alt="Aulas VIP">
					<img src="images/aulas-vip.jpeg">
					<h4>Aulas VIP direcionadas para assuntos do seu interesse</h4>
				</div>
				<div class="card-white" alt="Equipe Academia Inglesa">
					<img src="images/equipe3.jpeg">
					<h4>Nossa equipe administrativa</h4>
				</div>
			</div>
			<div class="ensino-texto">
				<div>
					<h4>Veja o quanto de inglês você pode praticar por semana</h4>
					<p>2 aulas em turma</p>
					<p>1 aula de conversação</p>
					<p>1 aula de música</p>
					<p>1 aula de reforço/apoio</p>
					<p>Aqui na <strong>Academia Inglesa</strong> você poderá ter até 5 horas de inglês semanais!</p>
				</div>
				</div>
	</main>

	<!-- HISTÓRIA -->
	<article class="historia" id="historia">
		<h2>Nossa História</h2>
		<div class="historia-texto">
			<p class="paragrafo1">A <strong>Academia Inglesa Bangu</strong> já está no mercado de ensino de Língua Inglesa há 38 anos! Escola tradicional no bairro, transcende gerações. Temos o orgulho de ter no quadro de docentes ex-alunos que hoje fazem a diferença no ensino de Língua Inglesa. Propõe um ensino de qualidade internacional, que foca em uma formação sólida alinhada ao aspecto cultural da Língua Inglesa. Nossa Filosofia Educacional consiste no Inglês de Formação Internacional. Aqui, o aluno vive uma imersão cultural no Inglês, usufrui de material exclusivo e importado com avaliações mensais. Ensinamos do básico ao avançado, neste nível preparando para os exames da Universidade de Cambridge - Certificação Internacional, realizados na Cultura Inglesa Duque de Caxias. Também oferecemos programa de intercâmbio para a Inglaterra em janeiro há 25 anos.</p>
			<p class="paragrafo2">A <strong>Academia Inglesa</strong> oferece cursos para crianças, jovens, adultos e grupos sêniors que só querem treinar conversação. Com aulas dinâmicas e divertidas, a gramática é aprendida naturalmente, com o objetivo de proporcionar o completo domínio da Língua Inglesa. Ensinamos Inglês Global com Cultura e Valores fundamentais para o sucesso intelectual, emocional, pessoal e profissional. A <strong>Academia Inglesa</strong> promove formação consistente, interagindo em um mundo globalizado a fim de multiplicar mestres naquilo que ensinamos a partir da valorização do relacionamento humano, de um ensino de qualidade internacional e de uma política de qualidade total. Venha nos fazer uma visita. Um mundo de oportunidades se abrirá para você!</p>
		</div>
	</article>

	<!-- INTERCÂMBIO -->
	<section class="intercambio" id="intercambio">
		<h2>Intercâmbio Cultural na Inglaterra</h2>
		<h4>Aprimore seu inglês na Westbourne Academy e aproxime o mundo de você!</h4>
		<div class="historia-texto">
			<p class="intercambio-p">Nosso programa de Intercâmbio é realizado sempre no mês de janeiro, com estada de 18 ou 19 dias na Westbourne Academy of English, escola com mais de 30 anos de experiência. São 20 aulas semanais, distribuídas nos turnos da manhã e da tarde. Os professores são amplamente qualificados, envolvendo-se também nas atividades sociais e esportivas da escola.</p>
			<p class="intercambio-p">Já imaginou fazer compras, conhecer vários pontos turísticos e ainda passear em Paris? Entendemos que sendo um programa cultural, reservamos uma parte do dia para conhecer a região, ir às compras, participar de eventos sociais, a fim de usar o inglês nas situações do dia a dia. Nos finais de semana realizamos excursões para outras cidades, como Londres, Oxford, Bath, Stonehenge, Harry Potter Studio, Paris e Eurodisney.</p>
		</div>
		<h3 onclick="openModal();currentSlide(1)" class="hover-shadow">Clique aqui e veja fotos das nossas viagens</h3>
		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			<div class="modal-content">

			    <div class="mySlides">
			      <img src="gallery/intercambio.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio1.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio2.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio3.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio4.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio5.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio6.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio7.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio8.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio9.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio10.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio11.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio12.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio13.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio14.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio15.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio16.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio17.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio18.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio19.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio20.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio21.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio22.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio23.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio24.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio25.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio26.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio27.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio28.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio29.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio30.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio31.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio32.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio33.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio34.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio35.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio36.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio37.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio38.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio39.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio40.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio41.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio42.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio43.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio44.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio45.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio46.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/intercambio47.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris1.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris2.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris3.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris4.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris5.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris6.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris7.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris8.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris9.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris11.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris12.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris13.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris14.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris15.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris16.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris17.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/paris18.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge1.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge2.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge3.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge4.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge5.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge6.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge7.jpeg" style="width:100%">
			    </div>

			    <div class="mySlides">
			      <img src="gallery/stonehenge8.jpeg" style="width:100%">
			    </div>


			    <!-- Next/previous controls -->
			    <a class="prev" onclick="plusSlides(-1)" onkeydown="plusSlides(-1)">&#10094;</a>
			    <a class="next" onclick="plusSlides(1)" onkeydown="plusSlides(1)">&#10095;</a>

			    <!-- Thumbnail image controls -->
			    <div class="column-flex">
				    <div class="column">
				      <img class="demo" src="gallery/intercambio.jpeg" onclick="currentSlide(1)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio1.jpeg" onclick="currentSlide(2)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio2.jpeg" onclick="currentSlide(3)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio3.jpeg" onclick="currentSlide(4)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio4.jpeg" onclick="currentSlide(5)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio5.jpeg" onclick="currentSlide(6)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio6.jpeg" onclick="currentSlide(7)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio7.jpeg" onclick="currentSlide(8)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio8.jpeg" onclick="currentSlide(9)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio9.jpeg" onclick="currentSlide(10)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio10.jpeg" onclick="currentSlide(11)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio11.jpeg" onclick="currentSlide(12)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio12.jpeg" onclick="currentSlide(13)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio13.jpeg" onclick="currentSlide(14)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio14.jpeg" onclick="currentSlide(15)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio15.jpeg" onclick="currentSlide(16)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio16.jpeg" onclick="currentSlide(17)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio17.jpeg" onclick="currentSlide(18)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio18.jpeg" onclick="currentSlide(19)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio20.jpeg" onclick="currentSlide(20)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio21.jpeg" onclick="currentSlide(21)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio22.jpeg" onclick="currentSlide(22)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio23.jpeg" onclick="currentSlide(23)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio24.jpeg" onclick="currentSlide(24)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio25.jpeg" onclick="currentSlide(25)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio26.jpeg" onclick="currentSlide(26)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio27.jpeg" onclick="currentSlide(27)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio28.jpeg" onclick="currentSlide(28)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio29.jpeg" onclick="currentSlide(29)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio30.jpeg" onclick="currentSlide(30)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio31.jpeg" onclick="currentSlide(31)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio32.jpeg" onclick="currentSlide(32)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio33.jpeg" onclick="currentSlide(33)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio34.jpeg" onclick="currentSlide(34)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio35.jpeg" onclick="currentSlide(35)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio36.jpeg" onclick="currentSlide(36)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio37.jpeg" onclick="currentSlide(37)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio38.jpeg" onclick="currentSlide(38)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio39.jpeg" onclick="currentSlide(39)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio41.jpeg" onclick="currentSlide(41)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio42.jpeg" onclick="currentSlide(42)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio43.jpeg" onclick="currentSlide(43)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio44.jpeg" onclick="currentSlide(44)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio45.jpeg" onclick="currentSlide(45)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio46.jpeg" onclick="currentSlide(46)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/intercambio47.jpeg" onclick="currentSlide(47)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris.jpeg" onclick="currentSlide(48)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris1.jpeg" onclick="currentSlide(49)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris2.jpeg" onclick="currentSlide(50)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris3.jpeg" onclick="currentSlide(51)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris4.jpeg" onclick="currentSlide(52)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris5.jpeg" onclick="currentSlide(53)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris6.jpeg" onclick="currentSlide(54)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris7.jpeg" onclick="currentSlide(55)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris8.jpeg" onclick="currentSlide(56)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris9.jpeg" onclick="currentSlide(57)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris11.jpeg" onclick="currentSlide(58)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris12.jpeg" onclick="currentSlide(59)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris13.jpeg" onclick="currentSlide(60)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris14.jpeg" onclick="currentSlide(61)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris15.jpeg" onclick="currentSlide(62)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris16.jpeg" onclick="currentSlide(63)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris17.jpeg" onclick="currentSlide(64)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/paris18.jpeg" onclick="currentSlide(65)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge1.jpeg" onclick="currentSlide(66)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge2.jpeg" onclick="currentSlide(67)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge3.jpeg" onclick="currentSlide(68)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge4.jpeg" onclick="currentSlide(69)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge5.jpeg" onclick="currentSlide(70)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge6.jpeg" onclick="currentSlide(71)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge7.jpeg" onclick="currentSlide(72)" alt="Intercâmbio Academia Inglesa">
				    </div>

				    <div class="column">
				      <img class="demo" src="gallery/stonehenge8.jpeg" onclick="currentSlide(73)" alt="Intercâmbio Academia Inglesa">
				    </div>

			  </div>
			</div>
		</div>

		<section class="container-depoimentos">
			<div class="slider">
				<div class="badges">
					<span class="badge" id="badge-left"><i class="fas fa-quote-left"></i></span>
					<span class="badge" id="badge-right"><i class="fas fa-quote-right"></i></span>
				</div>

				<div class="name-div">
					<em><p id="person-review">Quero aqui fazer um agradecimento a todos os envolvidos neste grande empreendimento chamado "Intercâmbio Inglaterra", que, para os nossos filhos, abrirão muitas portas de trabalho. Também e principalmente agradecer a Deus que nos permitiu fazer esta viagem maravilhosa e agradecer a nossa querida Consuelo que tanto se empenha para que isso aconteça da melhor forma possível e que trabalha muito. Obrigada Deus, obrigada Consuelo, obrigada, obrigada e obrigada!!!!</p></em>
					<h4 id="person-name">Márcia Gouveia</h4>
				</div>
			</div>

			<div class="arrows">
				<button class="arrow"><i class="fas fa-arrow-left" id="arrowleft"></i></button>
				<button href="#" class="arrow"><i class="fas fa-arrow-right" id="arrowright"></i></button>
			</div>
		</section>
	</section>

	<!-- PARCEIROS -->
	<section class="historia" id="parceiros">
		<h2>Nossos Parceiros</h2>
		<div class="logos-parceiros">
			<img id="logo-pedroii" src="images/logo-pedroii.png">
			<img id="logo-academiasaude" src="images/logo-academiasaude.png">
		</div>
		<div class="parceiros-texto">
			<h4>Aproveite descontos especiais!</h4>
			<p class="paragrafo-parceiros">Alunos da <strong>Academia Inglesa</strong> têm <strong>20% de desconto</strong> nas mensalidades em nossas empresas parceiras:<br> Centro Cultural Pedro II e Saúde - A Academia da Família.</p>
		</div>
	</section>

	<!-- CONTATO -->
	<footer class="contato" id="contato">
		<h2>Faça sua matrícula agora mesmo!</h2>
		 
		<div class="flexcaixa"> 
			<div class="infos-contato">
				<p>WhatsApp: <strong>(21) 97295-3744</strong></p>
				<p>Telefone: <strong>(21) 2401-7973</strong></p>
				<p>E-mail: <strong>academiainglesa.bangu10@gmail.com</strong></p>
				<p>Envie uma mensagem:</p>
				<form>
					<label for="nome">Nome completo</label><br>
					<input type="text" name="nome" id="name" required><br>
					<label for="mensagem">Mensagem</label><br>
					<textarea name="mensagem" id="message"></textarea><br>
					<button class="enviar-mensagem" onclick="send()"><strong>Enviar</strong></button>
				</form>

				<p id="siga">Siga nas redes sociais</p>
				<ul class="redes-sociais">
					<li><a href="https://www.instagram.com/academiainglesa" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/academiainglesabangu" target="_blank"><i class="fab fa-facebook"></i></a></li>
				 </ul>
			</div>

			<div id="direcoes">
				<p>Venha nos conhecer: Rua Falcão Padilha, nº 252 - Bangu / Rio de Janeiro</p>
				<p>Horário de atendimento: de segunda a sexta, 8h às 19h</p>
				<p>Sábados, 8h às 15h</p>
				<div id="mapa"></div>
			</div>
		</div>
	</footer>

	<!-- JS NAV -->
	<script type="text/javascript">
		let navUl = document.querySelector("#nav-ul");
		let check = document.querySelector("#check");

		navUl.addEventListener("click", ()=> {
    		check.checked = check.checked == true ? false : true;
		});

		let btns = navUl.getElementsByClassName('menu-btn')

		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function() {
		    var current = document.getElementsByClassName("active");
		    current[0].className = current[0].className.replace(" active", "");
		    this.className += " active";
		  });
		}
	</script>

	<!-- JS MAPA -->
	<script>

      function inicializar() {
        var coordenadas = {lat: -22.872935136015485, lng: -43.46223550933459  };

        var mapa = new google.maps.Map(document.getElementById('mapa'), {
          zoom: 15,
          center: coordenadas 
        });

        var marker = new google.maps.Marker({
          position: coordenadas,
          map: mapa,
          title: 'Meu marcador'
        });
      }
    </script>
    <!-- JS ENVIAR MSG -->
	<script>
		function send() {
		  window.open("mailto:academiainglesa.bangu10@gmail.com" + "?subject=" + document.getElementById('name').value + "&body=" + document.getElementById('message').value);
		  };
	</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf2YWjRAVoJHU23n9Xbu8m27_UURjgGNQ&callback=inicializar">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="gallery.js"></script>
	<script type="text/javascript" src="depoimentos.js"></script>
</body>
</html>