@font-face {
    font-family: 'Constantia';
    src: url('fonts/constantia.ttf');
    font-family: 'Myriad Pro'
    src: url('fonts/myriadpro-regular.otf');
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Myriad Pro', 'Roboto', sans-serif;
	color: black;
}

/*MENU*/
nav span {
	display: none;
}

nav {
	background: white;
	height: 80px;
	width: 100%;
	box-shadow: 0 0 0.3rem black;
	position: sticky;
	top: 0;
	z-index: 10;
	overflow: hidden;
}

label.logo > img {
	width: 170px;
	height: 48px;
	margin-top: 14px;
	margin-left: 20px;
}

nav ul {
	float: right;
	margin-right: 15px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0;
}

nav ul li a {
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px; 
	text-decoration: none !important;
}

a.active, a:hover {
	background: #1b9bff;
	transition: .5s;
	color: white;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	display: none;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
}

#check {
	display: none;
}

/*CARROSSEL*/
.carousel-control-prev:hover {
	background-color: transparent;
}

.carousel-control-next:hover {
	background-color: transparent;
}

/*BARRA MATRICULE-SE*/
.faleingles {
	grid-area: left-top;
	font-size: 2.1rem;
	margin-bottom: -12px;
}

.aulaexperimental {
	grid-area: left-bottom;
	font-size: 1.4rem;
	align-items: center;
	margin-bottom: -1px;
}

.btnmatriculese {
	grid-area: right;
	color: white;
	border-radius: 5px;
	padding: 10px 20px;
	font-weight: bolder;
	background-color: #D4312D;
	transition: 0.2s;
	font-size: 2.6rem;
}

.btnmatriculese:hover {
	text-decoration: none;
	color: #D4312D;
	opacity: 0.8;
	background-color: white;
}

.container {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 25% 25% 50%;
	grid-template-areas: 
		"left-top right"
		"left-top right"
		"left-bottom right";
	margin-top: 5vh;
	margin-bottom: 5vh;
	align-items: center;
	justify-items: center;
}

/*ENSINO*/
.ensino {
  width: 1000px;
  margin: auto auto 1vh auto;
  background-color: #1B9BFF;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
}

.ensino h2 {
	text-align: center;
	padding: 1rem;
	font-size: 2rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(2, 33.33%), 33.34%;
	padding-bottom: 2.5vh;
	justify-items: center;
	transition: .2s;
}

.card-white {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	width: 200px;
	text-align: center;
	padding: 20px;
	margin: 8px;
}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
	margin-left: -10px;
}

.card-white h4 {
	margin-top: 10px;
	margin-bottom: 0;
	font-size: 1.1rem;
}

.ensino-texto {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.ensino-texto div {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	width: 450px;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 15px;
	margin-top: -12px;
	margin-bottom: 15px;
	margin: -5px 9px 15px 9px;
}

.ensino-texto div h4 {
	font-size: 1.1rem;
}

.ensino-texto div p {
	margin: 0;
}

/*HISTÓRIA*/
.historia {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.historia h2 {
	text-align: center;
	padding: 1rem;
	font-size: 2rem;
}

.historia-texto {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 50% 50%;
	grid-template-areas: 
	"paragrafo1 paragrafo2";
	grid-column-gap: 2vw;
	align-items: top;
	margin: 0 21vw;
	justify-content: center;
}

.historia-texto p {
	text-align: justify;
}

/*INTERCÂMBIO*/
.intercambio {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('images/intercambio1.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
  text-align: center;
  width: 100%;
  padding-top: 1.5rem;
}

.intercambio h2 {
  color: white;
  font-size: 45px;
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
}

.intercambio h4 {
  color: white;
  font-size: 24px;
  margin-left: 15px;
  margin-right: 15px; 
  align-items: center;
  justify-content: center;
}

.intercambio h3 {
  font-size: 40px;
  margin-left: 15px;
  margin-right: 15px; 
  align-items: center;
  justify-content: center;
  padding-bottom: 1.5rem;
  color: white;
  transition: .3s;
}

.intercambio h3:hover {
	cursor: pointer;
	color: red;
	transition: .3s;
}

.intercambio-p {
	color: white;
	font-weight: lighter;
}

/*galeria*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 45%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 90px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  background-color: rgba(255,255,255,0.4);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.column-flex {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img.demo {
  opacity: 0.6;
  width: 35px;
  margin: 1px;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

/*depoimentos*/
.container-depoimentos {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.slider	{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.badges {
	position: relative;
}

#badge-left {
	position: absolute;
	top: 20px;
	right: 315px;
}

#badge-right {
	position: absolute;
	top: 130px;
	left: 320px;
}

.badge i {
	color: white;
	font-size: 1.3rem;
	width: 3rem;
	height: 3rem;
	padding: .9rem;
	background: #1B9BFF;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.name-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#person-name {
	margin-bottom: -0.8rem;
	letter-spacing: 2px;
}

#person-review {
	height: 200px;
	width: 600px;
	text-align: center;
	color: #fdfdfd;
	font-weight: lighter;
	line-height: 1.4rem;
	display: flex;
	align-items: center;
	text-align: justify;
}

.arrows {
	display: flex;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	margin: 1rem;
}

.arrow {
	background-color: transparent;
	border: none;
	margin-left: 2rem;
	margin-right: 2rem;
	cursor: pointer;
}

.arrow i {
	color: white;
	text-align: center;
	background-color: #1B9BFF;
	border-radius: 4px;
	width: 30px;
	height: 30px;
	margin: 2px;
}

#arrowleft {
	display: grid;
    place-items: center;
}

#arrowright {
	display: grid;
    place-items: center;
}


/*PARCEIROS*/
.logos-parceiros {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -10px;
}

.parceiros-texto {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.parceiros-texto h4 {
	font-size: 1.1rem;
}

.paragrafo-parceiros {
	margin-right: 15px;
	margin-left: 15px;
}

/*FOOTER*/
.contato {
	background-color: #e8e8e8;
	padding-top: 1.5rem;
}

.contato h2 {
	text-align: center;
	padding-top: 2vh;
	padding-bottom: 1vh;
	font-size: 2rem;
}

.flexcaixa {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.infos-contato {
	border: 1px solid grey;
	border-radius: 5px;
	padding: 1rem 3rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
}

.infos-contato p {
	padding: 1px;
	font-size: 1.2rem;
	margin: 1px 0;
}

.infos-contato form input {
	padding: 1px 6px;
	margin: 0 2px 1px 2px; 
	width: 190px;
}

.infos-contato form label {
	margin-top: 5px;
	margin-bottom: -4px;
	margin-left: 10px;
	font-size: 0.9rem;
}

textarea {
	margin: 0 2px 1px 2px;
	width: 90%;
	height: 18vh;
	padding: 3px 6px;
	resize: none;
}

.enviar-mensagem {
	width: 90%;
	height: 5vh;
	margin: 0 2px;
	border: none;
	border-radius: 5px;
	background-color: #4CAF50;
}

.enviar-mensagem:hover {
	cursor: pointer;
}

#siga {
	text-align: center;
	margin-top: 1rem;
	margin-right: 25px;
}

.redes-sociais {
	text-align: center;
}

.redes-sociais li {
	display: inline;
	font-size: 2rem;
	letter-spacing: 1rem;
}

.redes-sociais a:hover {
	color: black;
	background-color: #E8E8E8;
}

#direcoes p {
	padding-left: 1rem;
}

#direcoes p:nth-child(3) {
	margin-top: -15px;
}

#mapa {
    height:400px;
    width:400px;
    margin: 0 auto;
    padding-bottom: 1rem;
    align-items: center;
    border-radius: 5px;
    border: 1px solid grey;
}

@media (max-width: 952px){
	/*MENU*/
	label.logo {
		font-size: 30px;
	}

	#nav-ul {
		z-index: 20;
	}
	
	nav ul li a {
		font-size: 16px;
	}

	/*BARRA MATRICULE-SE*/
	.btnmatriculese {
		font-size: 1.5rem;
	}
	.faleingles {
		font-size: 1.3rem;
	}

	.aulaexperimental {
		font-size: 1rem;
	}

	/*ENSINO*/
	.ensino {
  		width: 700px;
  		transition: 0.2s;
  	}

  	.cards {
  		margin-left: 8px;
  	}

  	.card-white {
  		width: 150px;
  		height: 250px;
  		margin-left: 2px;
  		padding-top: 10px;
  	}

  	.card-white h4 {
	font-size: 1rem;
	}

  	.card-white img {
  		width: 130px;
  		height: 130px;
  	}

  	.ensino-texto div {
		width: 410px;
	}

  	.ensino-texto div h4 {
		font-size: 1rem;
	}

	.ensino-texto div p {
		font-size: 0.9rem;
	}

  	/*HISTÓRIA*/
  	.historia {
  		margin-left: -12px;
  	}

  	.historia-texto {
  	grid-column-gap: 3vw;
	align-items: top;
	margin: 0 10vw;	
  	}

  	.historia-texto p {
	font-size: 0.9rem;
	}

	/*INTERCAMBIO*/
	.intercambio h2 {
		font-size: 2rem;
	}

	.intercambio h4 {
		font-size: 1rem;
	}

	.intercambio-p {
		font-size: 0.9rem;
	}

	.intercambio-p {
		font-size: 1.5rem;
	}

	.modal-content {
		width: 80%;
	}

	.prev,
	.next {
		top: 30%;
	}

	/*FOOTER*/
	.flexcaixa {
		margin-left: -15px;
	}

	.infos-contato form label {
		margin-left: -6px;
	}

	#siga {
		margin-left: 25px;
	}

	.redes-sociais li {
		margin-left: 18px;
	}

	#mapa {
		width: 300px;
		height: 350px;
	}
}

@media (max-width: 700px) {
	/*MENU*/
	nav {
		height: 60px;
	}

	label.logo > img {
		width: 120px;
		height: 33px;
		margin-top: 13px;
		margin-left: 35px;
	}

	.checkbtn {
		display: block;
		color: black;
		margin-top: -6px;
	}
	
	#nav-ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: 100%;
		margin-top: -20px;
		text-align: center;
		transition: all .5s;
		z-index: 20;
	}
	
	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 20px;
	}
	
	nav ul li a {
		font-size: 20px;
		color: white;
	}

	a:hover, a.active {
		background: none;
		color: #0082e6;
	}

	#check:checked ~ ul {
		left: 0;
	}

	/*BARRA MATRICULE-SE*/
	.btnmatriculese {
		font-size: 1.1rem;
	}
	.faleingles {
		font-size: 1rem;
	}

	.aulaexperimental {
		font-size: 0.7rem;
	}

	/*ENSINO*/
	.ensino {
  		width: 100%;
  	}

  	.cards {
  		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(4, 25%);
		transition: .2s;
  	}

  	.card-white {
  		width: 170px;
  		margin-left: 0;
  	}

  	.card-white img {
  		width: 150px;
  		height: 150px;
  	}

  	.card-white h4 {
  		font-size: 0.8rem;
  	}

  	.ensino-div {
  		width: 420px;
  	}

	.ensino-texto div h4 {
		font-size: 1rem;
	}

	.ensino-texto div p {
		font-size: 0.9rem;
	}

  	/*HISTORIA*/
  	.historia {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.historia-texto p {
		text-align: center;
		font-size: 0.8rem;
	}

  	/*INTERCÂMBIO*/
	.intercambio h2 {
		font-size: 30px;
	}

	.intercambio h4 {
		font-size: 15px;
	}

	.intercambio-p {
		text-align: center;
		font-size: 0.6rem;
	}

	#person-review {
		font-size: 0.7rem;
		height: 240px;
		width: 400px;
	}

	#badge-left {
		top: 20;
		right: 210px;
	}

	#badge-right {
		top: 170px;
		left: 210px;
	}

	/*PARCEIROS*/
	#logo-pedroii {
		height: 120px;
		width: 120px;
	}

	#logo-academiasaude {
		height: 100px;
		width: 120px;
	}

	.paragrafo-parceiros {
		font-size: 0.7rem;
		margin-left: 28px;
		margin-right: 28px;
	}

	/*FOOTER*/
	.flexcaixa {
		flex-wrap: wrap;
		text-align: center;
	}

	.infos-contato p {
		font-size: 1rem;
	}	

  	.infos-contato {
  		padding: 1rem;
  		padding-bottom: 0.05rem;
  	}

  	textarea {
		height: 8vh;
	}

	#direcoes {
		text-align: center;
		margin: 0 40px;
	}

	#mapa {
		height: 250px;
		width: 250px;
		margin-right: 20px;
	}

}

@media (max-width: 600px) {
	/*FOOTER*/
	#siga {
		font-size: 0.9rem;
	}

	.redes-sociais li {
		font-size: 1.5rem;
	}

	#direcoes p {
		font-size: 0.9rem;
	}

}

@media (max-width: 568px) {
	/*BARRA MATRICULE-SE*/
	.container {
		margin: 3vh 0;
		justify-content: center;
		grid-gap: 1px;
	}

	.btnmatriculese {
		font-size: 0.9rem;
		padding: 5px 10px;
	}

	.faleingles {
		font-size: 0.8rem;
	}

	.aulaexperimental {
		font-size: 0.5rem;
	}

	/*INTERCÂMBIO*/
	.intercambio h3 {
		font-size: 26px;
	}

	#person-review {
		font-size: 0.6rem;
		width: 240px;
		height: 240px;
		line-height: 1rem;
	}

	#badge-left {
		top: 20;
		right: 120px;
	}

	#badge-right {
		top: 170px;
		left: 120px;
	}

	.badge i {
		font-size: 0.9rem;
		width: 1.8rem;
		height: 1.8rem;
		padding: .8rem;
	}

	.modal-content {
		width: 80%;
	}
	
	.close {
		right: 12px;
	}

	.prev,
	.next {
		top: 20%;
	}

	/*ENSINO*/
	.card-white {
		width: 150px;
		height: 230px;
	}

	.card-white img {
		width: 135px;
		height: 135px;
		margin-left: -12.5px;
		margin-top: -5px;
	}

	#mapa {
		height: 250px;
		width: 250px;
		margin-left: 30px;
	}

}